C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\bin\Debug\net8.0\Tema3_27.exe
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\bin\Debug\net8.0\Tema3_27.deps.json
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\bin\Debug\net8.0\Tema3_27.runtimeconfig.json
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\bin\Debug\net8.0\Tema3_27.dll
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\bin\Debug\net8.0\Tema3_27.pdb
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.AssemblyInfoInputs.cache
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.AssemblyInfo.cs
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.csproj.CoreCompileInputs.cache
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.dll
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\refint\Tema3_27.dll
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.pdb
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\Tema3_27.genruntimeconfig.cache
C:\Users\Ivaylo\source\repos\Tema3_27\Tema3_27\obj\Debug\net8.0\ref\Tema3_27.dll
