C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\bin\Debug\net8.0\Tema6_27.exe
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\bin\Debug\net8.0\Tema6_27.deps.json
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\bin\Debug\net8.0\Tema6_27.runtimeconfig.json
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\bin\Debug\net8.0\Tema6_27.dll
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\bin\Debug\net8.0\Tema6_27.pdb
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.AssemblyInfoInputs.cache
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.AssemblyInfo.cs
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.csproj.CoreCompileInputs.cache
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.dll
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\refint\Tema6_27.dll
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.pdb
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\Tema6_27.genruntimeconfig.cache
C:\Users\Ivaylo\source\repos\Tema6_27\Tema6_27\obj\Debug\net8.0\ref\Tema6_27.dll
